# polarrose-spring-xmlrpc

./: ProjectHome.md  pom.xml
src/main/java/com/polarrose/springframework/remoting/xmlrpc/: XmlRpcClientInterceptor.java  XmlRpcServiceExporter.java
src/main/java/com/polarrose/xmlrpc/: XmlRpcArray.java  XmlRpcException.java  XmlRpcFault.java  XmlRpcParser.java  XmlRpcSerializer.java  XmlRpcServer.java  XmlRpcServlet.java  XmlRpcStruct.java  XmlRpcValue.java
src/main/java/com/polarrose/xmlrpc/handlers/: ReflectiveInvocationHandler.java  ValidationHandler.java
src/main/java/com/polarrose/xmlrpc/interceptors/: DebugInvocationInterceptor.java
src/main/java/com/polarrose/xmlrpc/serializers/: BooleanArraySerializer.java  CollectionSerializer.java  DoubleArraySerializer.java  IntArraySerializer.java  IntrospectingSerializer.java  ListSerializer.java  MapSerializer.java
src/main/java/com/polarrose/xmlrpc/serializers/json/: BooleanArraySerializer.java  DoubleArraySerializer.java  FloatArraySerializer.java  IntArraySerializer.java  ObjectArraySerializer.java
src/main/java/com/polarrose/xmlrpc/util/: Base64.java
src/test/java/com/polarrose/springframework/remoting/xmlrpc/: XmlRpcProxyFactoryBeanTestCase-spring.xml  XmlRpcProxyFactoryBeanTestCase.java  XmlRpcServiceExporterTestCase-spring.xml  XmlRpcServiceExporterTestCase.java
src/test/java/com/polarrose/xmlrpc/: ComplexService.java  ComplexServiceImpl.java  HelloServiceImpl.java  MathService.java  XmlRpcServletTestCase.java
src/test/java/com/polarrose/xmlrpc/serializers/: IntrospectingSerializerTestCase.java
trunk/src/main/java/com/polarrose/springframework/remoting/xmlrpc/: XmlRpcClientInterceptor.java  XmlRpcProxyFactoryBean.java
trunk/src/main/java/com/polarrose/xmlrpc/: XmlRpcCallback.java  XmlRpcClient.java  XmlRpcCustomSerializer.java  XmlRpcDispatcher.java  XmlRpcInvocation.java  XmlRpcInvocationHandler.java  XmlRpcInvocationInterceptor.java  XmlRpcJsonSerializer.java  XmlRpcMessages.java  XmlRpcProxy.java
trunk/src/main/java/com/polarrose/xmlrpc/serializers/: FloatArraySerializer.java  ObjectArraySerializer.java
trunk/src/main/java/com/polarrose/xmlrpc/serializers/json/: CollectionSerializer.java  IntrospectingSerializer.java  ListSerializer.java  MapSerializer.java
trunk/src/test/java/com/polarrose/springframework/remoting/xmlrpc/: XmlRpcProxyFactoryBeanTestCase.java  XmlRpcServiceExporterTestCase.java
trunk/src/test/java/com/polarrose/xmlrpc/: ComplexServiceImpl.java  HelloService.java  MathOperation.java  MathServiceImpl.java  StringConcatenationService.java  StringConcatenationServiceImpl.java  XmlRpcServletTestCase.java
trunk/src/test/java/com/polarrose/xmlrpc/serializers/: BooleanArraySerializerTestCase.java  IntArraySerializerTestCase.java  ListSerializerTestCase.java
