<?xml version="1.0" encoding="UTF-8"?>

<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.polarrose</groupId>
  <artifactId>spring-remoting-xmlrpc</artifactId>
  <packaging>jar</packaging>
  <version>1.5-SNAPSHOT</version>

  <name>Spring XML-RPC Remoting</name>

  <distributionManagement>
    <repository>
      <id>polarrose-internal-repo</id>
      <name>PolarRose Repository</name>
      <url>file:///var/www/maven/internal</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>polarrose-public-repo</id>
      <name>Polar Rose Repository</name>
      <url>https://dev.polarrose.com/maven/public</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <name>Stefan Arentz</name>
      <id>stefan</id>
      <organization>Polar Rose</organization>
      <email>stefan@polarrose.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:svn:https://www.sateh.com/svn/stefan/polarrose-spring-xmlrpc/trunk</connection>
  </scm>

  <licenses>
    <license>
      <name>GNU GPL</name>
      <url></url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Polar Rose</name>
    <url>http://www.polarrose.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.2.13.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.2.13.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.2.13.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <!-- For testing -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.2.13.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.1.17.v20150415</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.1.17.v20150415</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-xml</artifactId>
      <version>8.1.17.v20150415</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>jar</id>
            <phase>package</phase>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <configuration>
          <jdkName>1.6</jdkName>
          <jdkLevel>1.6</jdkLevel>
          <exclude>target</exclude>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <linkModules>true</linkModules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

